#Greenfoot project file
class.FisftyPoints.image=50points.png
class.Item1.image=Item1.png
class.Item2.image=Item2.png
class.Pacman.image=250px-Pacman.svg.png
class.PacmanLevel1.image=negro.jpg
class.Teleport.image=teleport.png
class.Teleport1.image=teleport.png
class.TenPoints.image=10points.png
class.Wall.image=wall.jpg
dependency1.from=PacmanLevel1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Teleport1
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Wall
dependency11.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=TenPoints
dependency2.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=FisftyPoints
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=Item1
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=Item2
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=Pacman
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=Teleport1
dependency7.type=UsesDependency
dependency8.from=PacmanLevel1
dependency8.to=Teleport
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Teleport
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
height=838
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FisftyPoints
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Teleport1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Item1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Item2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TenPoints
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Teleport
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PacmanLevel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=782
world.lastInstantiated=PacmanLevel1
xPosition=760
yPosition=0
